<odoo>
    <template id="account_move_line_report_template">
        <t t-call="web.html_container">
            <t t-call="web.internal_layout">
                <div class="page">
                    <h2>Reporte de Líneas de Asiento</h2>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Diario Contable</th>
                                <th>Cuenta</th>
                                <th>Comprobante</th>
                                <th>Moneda</th>
                                <th>Debe</th>
                                <th>Haber</th>
                                <th>Balance</th>
                                <th>Fecha</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Recorrer las cuentas agrupadas -->
                            <t t-foreach="data['grouped_lines'].items()" t-as="group">
                                <t t-set="account_id" t-value="group[0]"/>
                                <tr>
                                    <td colspan="8"><strong>Cuenta: <span t-field="account_id.display_name"/></strong></td>
                                </tr>
                                <!-- Recorrer los movimientos de cada cuenta -->
                                <t t-foreach="group[1]" t-as="line">
                                    <tr>
                                        <td><span t-field="line.journal_id.name"/></td>
                                        <td><span t-field="line.account_id.display_name"/></td>
                                        <td><span t-field="line.move_id.name"/></td>
                                        <td><span t-field="line.currency_id.name"/></td>
                                        <td><span t-field="line.debit"/></td>
                                        <td><span t-field="line.credit"/></td>
                                        <td><span t-field="line.balance"/></td>
                                        <td><span t-field="line.date"/></td>
                                    </tr>
                                </t>
                            </t>
                        </tbody>
                    </table>
                </div>
            </t>
        </t>
    </template>
</odoo>
