<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Definición del template QWeb -->
    <template id="report_account_move_line_template">
        <t t-call="web.html_container">
            <t t-call="web.internal_layout">
                <div class="page">
                    <h2>Reporte de Líneas de Asiento</h2>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Fecha</th>
                                <th>Comprobante</th>
                                <th>Cuenta Contable</th>
                                <th>Diario Contable</th>
                                <th>Debe</th>
                                <th>Haber</th>
                                <th>Balance</th>
                                <th>Moneda</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr t-foreach="docs" t-as="line">
                                <td><span t-field="line.date"/></td>
                                <td><span t-field="line.move_id.name"/></td>
                                <td><span t-field="line.account_id.display_name"/></td>
                                <td><span t-field="line.journal_id.name"/></td>
                                <td><span t-field="line.debit"/></td>
                                <td><span t-field="line.credit"/></td>
                                <td><span t-field="line.balance"/></td>
                                <td><span t-field="line.currency_id.name"/></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </t>
        </t>
    </template>

    <!-- Definición del reporte -->
    <report
        id="report_account_move_line"
        model="account.move.line"
        string="Reporte de Líneas de Asiento"
        report_type="qweb-pdf"
        name="tesorerias.report_account_move_line_template"
        file="tesorerias.report_account_move_line"
        attachment_use="False"
    />
</odoo>